# kanglab

./: .gitignore  README.md  pom.xml
codetool/: pom.xml
codetool/src/main/java/com/kang/codetool/: CodetoolApplication.java
codetool/src/main/java/com/kang/codetool/aop/: GlobalExceptionHandler.java  LogControllerAspect.java
codetool/src/main/java/com/kang/codetool/aop/annotation/: NoLog.java  ViewPage.java
codetool/src/main/java/com/kang/codetool/aop/anntion/: ViewPage.java
codetool/src/main/java/com/kang/codetool/common/: Common.java  Constants.java  KlRequest.java  KlResponse.java  RestResponse.java  StringCompare.java
codetool/src/main/java/com/kang/codetool/config/: DataConfig.java  MintqConfConfig.java  RedisConfig.java  Swagger3Config.java
codetool/src/main/java/com/kang/codetool/config/dataSource/: DBContextHolder.java  DataConfig.java  DataSourceUtil.java  DynamicDataSource.java  SpringContextUtil.java  TargetDataSource.java
codetool/src/main/java/com/kang/codetool/controller/index/: IndexController.java  indexController.java
codetool/src/main/java/com/kang/codetool/controller/request/: GetDbDataConditionReq.java  GetDbDataReq.java
codetool/src/main/java/com/kang/codetool/controller/tool/: ApiController.java  CodeMakerController.java  DbController.java  ExportController.java  ToolController.java
codetool/src/main/java/com/kang/codetool/dao/: IConfigsDao.java
codetool/src/main/java/com/kang/codetool/model/: CodeMakerGeneratCodeVO.java  Configs.java
codetool/src/main/java/com/kang/codetool/service/: ApiDocService.java  GenerateCSharpCodeService.java  GenerateJavaCodeService.java
codetool/src/main/java/com/kang/codetool/util/: ClassUtil.java  MongoUtil.java  PackageUtil.java  PropertiesUtil.java  RedisLockUtil.java  RenameSubtitles.java  Swagger3Config.java  SwaggerConfig.java
codetool/src/main/java/com/kang/codetool/vo/request/: ApiListRequest.java  ApiMethodListRequest.java  Dependency.java  JarInfo.java
codetool/src/main/java/com/kang/codetool/vo/request/converter/: ApiListRequestConverter.java
codetool/src/main/java/com/kang/codetool/vo/response/: ApiInfo.java  MethodInfo.java  ParameterInfo.java  ParameterTypeEnum.java
codetool/src/main/resources/: application.properties  application.yml  logback.xml
codetool/src/main/resources/mappers/: Config.xml
codetool/src/main/resources/static/css/: base.css  bootstrap.css  nprogress.css
codetool/src/main/resources/static/js/: common.js  kzx.js  md5.js  nprogress.js
codetool/src/main/resources/views/: main.html
codetool/src/main/resources/views/main/: index.html  searchPage.html
codetool/src/main/resources/views/tool/: api.html  color.html  concurrency.html  dbDoc.html  encode.html  guid.html  javaCode.html  json.html  md5.html  ping.html  timestamp.html
codetool/src/main/webapp/: index.jsp
codetool/src/main/webapp/WEB-INF/: web.xml
codetool/src/test/java/com/kang/codetool/: CodetoolApplicationTests.java  JarUtilTest.java
kanglab-plugins/: pom.xml
kanglab-plugins/src/main/java/com/kang/lab/plugins/dto/: ICodeEnum.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/log/: LogAdvice.java  LogAdvisorConfig.java  LogInfo.java  LogUtil.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/log/annotation/: NoLog.java  NoLogRequest.java  NoLogResponse.java  OpenLog.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/log/annotations/: KlLog.java  NoLog.java  NoLogRequest.java  NoLogResponse.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/utils/: EnumUtil.java  PointCutUtil.java  ValidatorUtil.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/utils/json/: JsonUtil.java  SensitiveField.java  SensitiveType.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/validator/: OpenValid.java  OpenValidator.java  ValidatorAdvice.java  ValidatorAdvisorConfig.java  ValidatorUtil.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/validator/annotations/: ByEnum.java  CertNo.java  DateTimeStr.java  Phone.java  URL.java  USCC.java
kanglab-plugins/src/main/java/com/kang/lab/plugins/validator/support/: ByEnumCaseValidator.java  CertNoValidator.java  DateTimeStrValidator.java  PhoneValidator.java  URLValidator.java  USCCValidator.java
kanglab-utils/: pom.xml
kanglab-utils/src/main/java/: module-info.java
kanglab-utils/src/main/java/com/kang/lab/utils/: BaseConverter.java  ClassUtil.java  ConvertUtil.java  DelegateTask.java  ExecutorServiceUtil.java  FileUtil.java  HttpClientUtil.java  OSUtil.java  SPelUtil.java  SnowFlake.java  StringUtil.java  UUIDUtil.java  XmlUtil.java  ZipUtil.java
kanglab-utils/src/main/java/com/kang/lab/utils/db/: DatabaseUtil.java  DbTypeMapUtil.java  FieldDescriptionUtil.java  IDatabaseRowHandler.java  MybatisTypeMapUtil.java  NamedParameterStatementUtil.java
kanglab-utils/src/main/java/com/kang/lab/utils/enums/: DatabaseTypeEnum.java  OSEnum.java  ResponseCodeEnum.java
kanglab-utils/src/main/java/com/kang/lab/utils/exception/: BizException.java
kanglab-utils/src/main/java/com/kang/lab/utils/jar/: JarDownloadParams.java  JarUtil.java
kanglab-utils/src/main/java/com/kang/lab/utils/net/: PingResult.java  PingUtil.java
kanglab-utils/src/main/java/com/kang/lab/utils/vo/: RestResponse.java
kanglib/: pom.xml
kanglib/src/main/java/com/kang/framework/: HttpClientUtil.java  KlConvert.java  KlDbTypeMap.java  KlJson.java  KlMybatisTypeMap.java  KlOS.java  KlOSEnum.java  KlString.java  KlUuid.java  KlZip.java
kanglib/src/main/java/com/kang/framework/db/: IKlDatabaseRowHandler.java  KlDatabase.java  KlDatabaseType.java  KlFieldDescription.java  KlNamedParameterStatement.java
kanglib/src/main/java/com/kang/framework/net/: KlPing.java  KlPingResult.java
kanglib/src/main/java/db/: IKlDatabaseRowHandler.java  KlDatabase.java  KlDatabaseType.java  KlFieldDescription.java  KlNamedParameterStatement.java
kanglib/src/main/java/other/: HttpClientUtil.java  KlConvert.java  KlString.java
