server.port=1088

#*******************************************
# spring.resources
#*******************************************
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**

#*******************************************
# freemarker
#*******************************************
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.####
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8

#*******************************************
# mybatis settings
#*******************************************
mybatis.mapper-locations=classpath:mappers/*.xml