server.port=1088

#*******************************************
# spring.resources
#*******************************************
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**

#*******************************************
# freemarker
#*******************************************
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.####
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8

#*******************************************
# Redis settings
#*******************************************
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.usePool=true
spring.redis.maxActive=600
spring.redis.maxWait=1000

#*******************************************
# mybatis settings
#*******************************************
mybatis.mapper-locations=classpath:mappers/*.xml

#*******************************************
# datasource settings
#*******************************************
postgresql.url=
postgresql.driverClassName=org.postgresql.Driver
postgresql.username=
postgresql.password=
postgresql.initial-size=1
postgresql.min-idle=1
postgresql.max-active=20
postgresql.test-on-borrow=true

#*******************************************
# Mongo settings
#*******************************************
spring.data.mongodb.uri=

riskcontrol.uri=